{
  "name": "davidgittins/iso-639",
  "description": "PHP package to aid working with ISO-639-1",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "David Gittins",
      "email": "dagittins@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ISO639\\": "src/ISO639/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ISO639\\Laravel\\ServiceProvider"
      ],
      "aliases": {
        "ISO639": "ISO639\\Laravel\\Facade"
      }
    }
  }
}